﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-144px;
  width:954px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:144px;
  top:113px;
  width:959px;
  height:211px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:26px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:26px;
  font-size:18px;
}
#u2 {
  position:absolute;
  left:2px;
  top:2px;
  width:80px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:26px;
}
#u3 {
  position:absolute;
  left:84px;
  top:0px;
  width:135px;
  height:26px;
  font-size:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:26px;
}
#u5 {
  position:absolute;
  left:219px;
  top:0px;
  width:388px;
  height:26px;
  font-size:18px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:384px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:26px;
}
#u7 {
  position:absolute;
  left:607px;
  top:0px;
  width:75px;
  height:26px;
  font-size:18px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:26px;
}
#u9 {
  position:absolute;
  left:682px;
  top:0px;
  width:136px;
  height:26px;
  font-size:18px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:132px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:26px;
}
#u11 {
  position:absolute;
  left:818px;
  top:0px;
  width:136px;
  height:26px;
  font-size:18px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:132px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:26px;
  width:84px;
  height:48px;
  font-size:18px;
}
#u14 {
  position:absolute;
  left:2px;
  top:13px;
  width:80px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:48px;
}
#u15 {
  position:absolute;
  left:84px;
  top:26px;
  width:135px;
  height:48px;
  font-size:18px;
}
#u16 {
  position:absolute;
  left:2px;
  top:13px;
  width:131px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:48px;
}
#u17 {
  position:absolute;
  left:219px;
  top:26px;
  width:388px;
  height:48px;
  font-size:18px;
}
#u18 {
  position:absolute;
  left:2px;
  top:13px;
  width:384px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:48px;
}
#u19 {
  position:absolute;
  left:607px;
  top:26px;
  width:75px;
  height:48px;
  font-size:18px;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:48px;
}
#u21 {
  position:absolute;
  left:682px;
  top:26px;
  width:136px;
  height:48px;
  font-size:18px;
}
#u22 {
  position:absolute;
  left:2px;
  top:13px;
  width:132px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:48px;
}
#u23 {
  position:absolute;
  left:818px;
  top:26px;
  width:136px;
  height:48px;
  font-size:18px;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:66px;
}
#u25 {
  position:absolute;
  left:0px;
  top:74px;
  width:84px;
  height:66px;
  font-size:18px;
}
#u26 {
  position:absolute;
  left:2px;
  top:22px;
  width:80px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:66px;
}
#u27 {
  position:absolute;
  left:84px;
  top:74px;
  width:135px;
  height:66px;
  font-size:18px;
}
#u28 {
  position:absolute;
  left:2px;
  top:22px;
  width:131px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:66px;
}
#u29 {
  position:absolute;
  left:219px;
  top:74px;
  width:388px;
  height:66px;
  font-size:18px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:384px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:66px;
}
#u31 {
  position:absolute;
  left:607px;
  top:74px;
  width:75px;
  height:66px;
  font-size:18px;
}
#u32 {
  position:absolute;
  left:2px;
  top:25px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:66px;
}
#u33 {
  position:absolute;
  left:682px;
  top:74px;
  width:136px;
  height:66px;
  font-size:18px;
}
#u34 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:66px;
}
#u35 {
  position:absolute;
  left:818px;
  top:74px;
  width:136px;
  height:66px;
  font-size:18px;
}
#u36 {
  position:absolute;
  left:2px;
  top:25px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:66px;
  font-size:18px;
}
#u38 {
  position:absolute;
  left:2px;
  top:22px;
  width:80px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:66px;
}
#u39 {
  position:absolute;
  left:84px;
  top:140px;
  width:135px;
  height:66px;
  font-size:18px;
}
#u40 {
  position:absolute;
  left:2px;
  top:22px;
  width:131px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:66px;
}
#u41 {
  position:absolute;
  left:219px;
  top:140px;
  width:388px;
  height:66px;
  font-size:18px;
}
#u42 {
  position:absolute;
  left:2px;
  top:22px;
  width:384px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:66px;
}
#u43 {
  position:absolute;
  left:607px;
  top:140px;
  width:75px;
  height:66px;
  font-size:18px;
}
#u44 {
  position:absolute;
  left:2px;
  top:25px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:66px;
}
#u45 {
  position:absolute;
  left:682px;
  top:140px;
  width:136px;
  height:66px;
  font-size:18px;
}
#u46 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:66px;
}
#u47 {
  position:absolute;
  left:818px;
  top:140px;
  width:136px;
  height:66px;
  font-size:18px;
}
#u48 {
  position:absolute;
  left:2px;
  top:25px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u49 {
  position:absolute;
  left:407px;
  top:44px;
  width:393px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
