﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.4、企业文化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_4、企业文化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_4、企业文化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u895" class="ax_default line">
        <img id="u895_img" class="img " src="images/2_1_1、企业简介/u235.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u899" class="ax_default _图片">
        <img id="u899_img" class="img " src="images/2_1_1、企业简介/u256.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _文本段落">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>我们的企业核心文化</span></p><p><span><br></span></p><p><span>1. 坚持以客户为中心，以创造客户价值为中心；</span></p><p><span><br></span></p><p><span>2.坚持奋斗与贡献，以奋斗者为本，给有贡献的奋斗者丰厚回报；</span></p><p><span><br></span></p><p><span>3. 坚持改进与创新，反省不足，追求卓越！</span></p><p><span><br></span></p><p><span>2.坚持人才战略，任人唯贤，主营造人。分享成果，成就人才，事成人爽！</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_1">
        <img id="u904_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u906" class="ax_default line">
        <img id="u906_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u932" class="ax_default line">
        <img id="u932_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u946" class="ax_default line">
        <img id="u946_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u948" class="ax_default line">
        <img id="u948_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u952" class="ax_default line">
        <img id="u952_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u962" class="ax_default placeholder">
        <img id="u962_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default _图片">
        <img id="u964_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default _图片">
        <img id="u966_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u968" class="ax_default _图片">
        <img id="u968_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u970" class="ax_default line">
        <img id="u970_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u972" class="ax_default placeholder">
        <img id="u972_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u974" class="ax_default placeholder">
        <img id="u974_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u976" class="ax_default placeholder">
        <img id="u976_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u982" class="ax_default placeholder">
        <img id="u982_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>固定一张关于我们公共banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u985" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default box_1">
          <div id="u986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u990" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u990_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u992" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u997" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u997_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u999" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u1004" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u1004_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u1006" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default box_1">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default label">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u1011" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u1011_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u1013" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default box_1">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u1018" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u1018_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u1020" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default box_1">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u1025" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u1025_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u1027" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default label">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u1032" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u1032_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u1034" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_1">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default box_1">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default box_1">
          <div id="u1041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default box_1">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default box_1">
          <div id="u1045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u1047" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default box_1">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default box_1">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default box_1">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u1054" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default box_1">
          <div id="u1055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default box_1">
          <div id="u1057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default box_1">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_1">
          <div id="u1061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u1065" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default box_1">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default box_1">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default box_1">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default box_1">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1074" class="ax_default _图片">
        <img id="u1074_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- 公司简介 (组合) -->
      <div id="u1078" class="ax_default" data-label="公司简介">

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- 公司简介下划线 (水平线) -->
        <div id="u1081" class="ax_default line" data-label="公司简介下划线">
          <img id="u1081_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 经营理念 (组合) -->
      <div id="u1083" class="ax_default" data-label="经营理念">

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- 经营理念理念下划线 (水平线) -->
        <div id="u1086" class="ax_default line ax_default_hidden" data-label="经营理念理念下划线" style="display: none; visibility: hidden">
          <img id="u1086_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜大事记 (组合) -->
      <div id="u1088" class="ax_default" data-label="和鲜大事记">

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default label">
          <div id="u1089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>

        <!-- 和鲜大事大事记下划线 (水平线) -->
        <div id="u1091" class="ax_default line ax_default_hidden" data-label="和鲜大事大事记下划线" style="display: none; visibility: hidden">
          <img id="u1091_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司简介 (组合) -->
      <div id="u1093" class="ax_default" data-label="公司简介">

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default _三级标题">
          <div id="u1094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- 公司简介下划线 (水平线) -->
        <div id="u1096" class="ax_default line ax_default_hidden" data-label="公司简介下划线" style="display: none; visibility: hidden">
          <img id="u1096_img" class="img " src="images/2_1_1、企业简介/公司简介下划线_u254.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 发展战略 (组合) -->
      <div id="u1098" class="ax_default" data-label="发展战略">

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default _三级标题">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span>发展战略</span></p>
          </div>
        </div>

        <!-- 发展战略下划线 (水平线) -->
        <div id="u1101" class="ax_default line ax_default_hidden" data-label="发展战略下划线" style="display: none; visibility: hidden">
          <img id="u1101_img" class="img " src="images/2_1_1、企业简介/公司简介下划线_u254.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 核心理念 (组合) -->
      <div id="u1103" class="ax_default" data-label="核心理念">

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default _三级标题">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>核心理念</span></p>
          </div>
        </div>

        <!-- 核心理念下划线 (水平线) -->
        <div id="u1106" class="ax_default line ax_default_hidden" data-label="核心理念下划线" style="display: none; visibility: hidden">
          <img id="u1106_img" class="img " src="images/2_1_1、企业简介/公司简介下划线_u254.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 企业文化 (组合) -->
      <div id="u1108" class="ax_default" data-label="企业文化">

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default _三级标题">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>企业文化</span></p>
          </div>
        </div>

        <!-- 企业文化下划线 (水平线) -->
        <div id="u1111" class="ax_default line" data-label="企业文化下划线">
          <img id="u1111_img" class="img " src="images/2_1_1、企业简介/公司简介下划线_u254.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
