﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2、经营理念</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2、经营理念/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2、经营理念/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1115" class="ax_default line">
        <img id="u1115_img" class="img " src="images/2_1_1、企业简介/u235.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_1">
        <img id="u1120_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1122" class="ax_default line">
        <img id="u1122_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1130" class="ax_default line">
        <img id="u1130_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_1">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1162" class="ax_default line">
        <img id="u1162_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1168" class="ax_default line">
        <img id="u1168_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1178" class="ax_default placeholder">
        <img id="u1178_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default _图片">
        <img id="u1180_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1182" class="ax_default _图片">
        <img id="u1182_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1184" class="ax_default _图片">
        <img id="u1184_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1186" class="ax_default line">
        <img id="u1186_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1188" class="ax_default placeholder">
        <img id="u1188_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1190" class="ax_default placeholder">
        <img id="u1190_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1192" class="ax_default placeholder">
        <img id="u1192_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1198" class="ax_default placeholder">
        <img id="u1198_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>固定一张关于我们公共banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u1201" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default box_1">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u1206" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u1206_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u1208" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default box_1">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u1213" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u1213_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u1215" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default label">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u1220" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u1220_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u1222" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default box_1">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default label">
          <div id="u1225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u1227" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u1227_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u1229" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default box_1">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u1234" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u1234_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u1236" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default box_1">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u1241" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u1241_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u1243" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default box_1">
          <div id="u1244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default label">
          <div id="u1246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u1248" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u1248_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u1250" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_1">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default box_1">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default box_1">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_1">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u1263" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default box_1">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_1">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default box_1">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u1270" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default box_1">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default box_1">
          <div id="u1273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default box_1">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_1">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1279" class="ax_default icon">
        <img id="u1279_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u1281" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default box_1">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default box_1">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default box_1">
          <div id="u1286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default box_1">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1290" class="ax_default _图片">
        <img id="u1290_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- 公司简介 (组合) -->
      <div id="u1294" class="ax_default" data-label="公司简介">

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- 公司简介下划线 (水平线) -->
        <div id="u1297" class="ax_default line ax_default_hidden" data-label="公司简介下划线" style="display: none; visibility: hidden">
          <img id="u1297_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 经营理念 (组合) -->
      <div id="u1299" class="ax_default" data-label="经营理念">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- 经营理念理念下划线 (水平线) -->
        <div id="u1302" class="ax_default line" data-label="经营理念理念下划线">
          <img id="u1302_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜大事记 (组合) -->
      <div id="u1304" class="ax_default" data-label="和鲜大事记">

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>

        <!-- 和鲜大事大事记下划线 (水平线) -->
        <div id="u1307" class="ax_default line ax_default_hidden" data-label="和鲜大事大事记下划线" style="display: none; visibility: hidden">
          <img id="u1307_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _文本段落">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>3.经营理念</span></p><p><span>客户第一，奋斗者为本，投资者水到渠成，承担社会责任</span></p><p><span>（1）客户第一</span></p><p><span><br></span></p><p><span>坚持以客户为中心，以创造客户价值为中心。深入了解人性与客户需求，从客户需求和实际出发，把客户利益放在互利共赢首位，增加客户互动性，提升客户信任感，提高客户忠诚度。</span></p><p><span><br></span></p><p><span>（2）奋斗者为本</span></p><p><span><br></span></p><p><span>完善人才机制与激励体系，加快激励奖惩体系建立与健全，推进联合创始人机制运作，坚持奋斗者为本，给予有贡献的人丰厚回报，让有情怀的人大展拳脚，让合适的人去往合适的岗位，让每一位加盟和鲜的人都有收获、有贡献。</span></p><p><span><br></span></p><p><span>（3）投资者水到渠成</span></p><p><span><br></span></p><p><span>以“大平台+小前端”为组织模型，坚持事业部分小单元作战。未来，每个事业部均可以去工商登记注册办理，独立核算，独立经营，自负盈亏。总部平台作为支持后方，全力支持各个事业部，全程数据化、精细化运营管理，最大程度的发挥现代互联网的优势。</span></p><p><span><br></span></p><p><span>（4）承担社会责任</span></p><p><span><br></span></p><p><span>以科技创新促进企业产品转型升级，提高产品的品质与附加价值，生产绿色、安全、健康的产品来进一步改善人民生活，守护人民健康，让人民生活得更幸福、更美好。积极推动 “3+3 ”产业扶贫项目，布局持续发展的绿色生态化产业，支持赞助公益活动，积极履行企业社会责任，促进企业经济高质量发展。</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1311" class="ax_default placeholder">
        <img id="u1311_img" class="img " src="images/2_2、经营理念/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1313" class="ax_default placeholder">
        <img id="u1313_img" class="img " src="images/2_2、经营理念/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1315" class="ax_default placeholder">
        <img id="u1315_img" class="img " src="images/2_2、经营理念/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1317" class="ax_default placeholder">
        <img id="u1317_img" class="img " src="images/2_2、经营理念/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
