﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3、蜂蜜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3、蜂蜜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3、蜂蜜/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default box_1">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_1">
        <img id="u2235_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2237" class="ax_default line">
        <img id="u2237_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2245" class="ax_default line">
        <img id="u2245_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default box_1">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2263" class="ax_default line">
        <img id="u2263_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2277" class="ax_default line">
        <img id="u2277_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2279" class="ax_default line">
        <img id="u2279_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2283" class="ax_default line">
        <img id="u2283_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2293" class="ax_default placeholder">
        <img id="u2293_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2295" class="ax_default _图片">
        <img id="u2295_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2297" class="ax_default _图片">
        <img id="u2297_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2299" class="ax_default _图片">
        <img id="u2299_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2301" class="ax_default line">
        <img id="u2301_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2303" class="ax_default placeholder">
        <img id="u2303_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2305" class="ax_default placeholder">
        <img id="u2305_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2307" class="ax_default placeholder">
        <img id="u2307_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2313" class="ax_default line">
        <img id="u2313_img" class="img " src="images/2_3、和鲜大事记/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2315" class="ax_default placeholder">
        <img id="u2315_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>固定一张banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u2318" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2319" class="ax_default box_1">
          <div id="u2319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default label">
          <div id="u2321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u2323" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u2323_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u2325" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_1">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default label">
          <div id="u2328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u2330" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u2330_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u2332" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default box_1">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default label">
          <div id="u2335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u2337" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u2337_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u2339" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2340" class="ax_default box_1">
          <div id="u2340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default label">
          <div id="u2342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u2344" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u2344_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u2346" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default box_1">
          <div id="u2347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default label">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u2351" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u2351_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u2353" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default box_1">
          <div id="u2354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default label">
          <div id="u2356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u2358" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u2358_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u2360" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default box_1">
          <div id="u2361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u2365" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u2365_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u2367" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default box_1">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default box_1">
          <div id="u2370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default box_1">
          <div id="u2372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default box_1">
          <div id="u2374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default box_1">
          <div id="u2376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default box_1">
          <div id="u2378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u2380" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default box_1">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default box_1">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u2387" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default box_1">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default box_1">
          <div id="u2390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_1">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default box_1">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2396" class="ax_default icon">
        <img id="u2396_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u2398" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default box_1">
          <div id="u2399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default box_1">
          <div id="u2401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default box_1">
          <div id="u2403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2405" class="ax_default box_1">
          <div id="u2405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2407" class="ax_default _图片">
        <img id="u2407_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2409" class="ax_default _图片">
        <img id="u2409_img" class="img " src="images/3_3、蜂蜜/u2409.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2411" class="ax_default _图片">
        <img id="u2411_img" class="img " src="images/3_3、蜂蜜/u2409.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2413" class="ax_default _图片">
        <img id="u2413_img" class="img " src="images/3_3、蜂蜜/u2409.png"/>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default _一级标题">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="visibility: visible;">
          <p><span>①野山花三标有机峰蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _一级标题">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>②野山花蜜蜂王浆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _一级标题">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>③药食同源配方蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default _一级标题">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>产品特点：0添加工艺、不喂糖、不喂药、天然原香、纯甄蜂蜜</span></p><p><span><br></span></p><p><span>产品功效：滋阴润燥、养气润肺、提高免疫力</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>和鲜产品 &gt;</span></p>
        </div>
      </div>

      <!-- 咨询服务 (组合) -->
      <div id="u2425" class="ax_default" data-label="咨询服务">

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default label">
          <div id="u2426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- 蜂蜜下划线 (水平线) -->
        <div id="u2428" class="ax_default line" data-label="蜂蜜下划线">
          <img id="u2428_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 半冷链成品 (组合) -->
      <div id="u2430" class="ax_default" data-label="半冷链成品">

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default label">
          <div id="u2431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- 半冷链成品成品下划线 (水平线) -->
        <div id="u2433" class="ax_default line ax_default_hidden" data-label="半冷链成品成品下划线" style="display: none; visibility: hidden">
          <img id="u2433_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 调味品 (组合) -->
      <div id="u2435" class="ax_default" data-label="调味品">

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default label">
          <div id="u2436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- 调味品下划线 (水平线) -->
        <div id="u2438" class="ax_default line ax_default_hidden" data-label="调味品下划线" style="display: none; visibility: hidden">
          <img id="u2438_img" class="img " src="images/3、和鲜产品/调味品下划线_u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 股权投资 (组合) -->
      <div id="u2440" class="ax_default" data-label="股权投资">

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default label">
          <div id="u2441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- 蜜蒜蒜下划线 (水平线) -->
        <div id="u2443" class="ax_default line ax_default_hidden" data-label="蜜蒜蒜下划线" style="display: none; visibility: hidden">
          <img id="u2443_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 饮料 (组合) -->
      <div id="u2445" class="ax_default" data-label="饮料">

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default label">
          <div id="u2446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>

        <!-- 饮料下划线 (水平线) -->
        <div id="u2448" class="ax_default line ax_default_hidden" data-label="饮料下划线" style="display: none; visibility: hidden">
          <img id="u2448_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
