﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4、蜜蒜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4、蜜蒜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4、蜜蒜/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_1">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default box_1">
        <img id="u2453_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2455" class="ax_default line">
        <img id="u2455_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2463" class="ax_default line">
        <img id="u2463_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_1">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2481" class="ax_default line">
        <img id="u2481_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2495" class="ax_default line">
        <img id="u2495_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2497" class="ax_default line">
        <img id="u2497_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2501" class="ax_default line">
        <img id="u2501_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2511" class="ax_default placeholder">
        <img id="u2511_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2513" class="ax_default _图片">
        <img id="u2513_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2515" class="ax_default _图片">
        <img id="u2515_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2517" class="ax_default _图片">
        <img id="u2517_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2519" class="ax_default line">
        <img id="u2519_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2521" class="ax_default placeholder">
        <img id="u2521_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2523" class="ax_default placeholder">
        <img id="u2523_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2525" class="ax_default placeholder">
        <img id="u2525_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2531" class="ax_default line">
        <img id="u2531_img" class="img " src="images/2_3、和鲜大事记/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2533" class="ax_default placeholder">
        <img id="u2533_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>固定一张banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u2536" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default box_1">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default label">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u2541" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u2541_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u2543" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_1">
          <div id="u2544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u2548" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u2548_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u2550" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default box_1">
          <div id="u2551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default label">
          <div id="u2553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u2555" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u2555_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u2557" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default box_1">
          <div id="u2558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default label">
          <div id="u2560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u2562" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u2562_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u2564" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default box_1">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default label">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u2569" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u2569_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u2571" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2572" class="ax_default box_1">
          <div id="u2572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default label">
          <div id="u2574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u2576" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u2576_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u2578" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2579" class="ax_default box_1">
          <div id="u2579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default label">
          <div id="u2581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u2583" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u2583_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u2585" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default box_1">
          <div id="u2586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default box_1">
          <div id="u2588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_1">
          <div id="u2590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default box_1">
          <div id="u2592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default box_1">
          <div id="u2594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default box_1">
          <div id="u2596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u2598" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default box_1">
          <div id="u2601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default box_1">
          <div id="u2603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u2605" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default box_1">
          <div id="u2606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default box_1">
          <div id="u2608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default box_1">
          <div id="u2610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2614" class="ax_default icon">
        <img id="u2614_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u2616" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default box_1">
          <div id="u2617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default box_1">
          <div id="u2619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default box_1">
          <div id="u2621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2625" class="ax_default _图片">
        <img id="u2625_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default _一级标题">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>产品特点：0添加酿造工艺、精选云南大理紫皮独头蒜为原料、古法瓦缸酿造</span></p><p><span>产品功效：抑制幽门螺杆菌、开胃消食</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2629" class="ax_default _图片">
        <img id="u2629_img" class="img " src="images/3_4、蜜蒜/u2629.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>和鲜产品 &gt;</span></p>
        </div>
      </div>

      <!-- 咨询服务 (组合) -->
      <div id="u2633" class="ax_default" data-label="咨询服务">

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default label">
          <div id="u2634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- 蜂蜜下划线 (水平线) -->
        <div id="u2636" class="ax_default line ax_default_hidden" data-label="蜂蜜下划线" style="display: none; visibility: hidden">
          <img id="u2636_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 半冷链成品 (组合) -->
      <div id="u2638" class="ax_default" data-label="半冷链成品">

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default label">
          <div id="u2639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- 半冷链成品成品下划线 (水平线) -->
        <div id="u2641" class="ax_default line ax_default_hidden" data-label="半冷链成品成品下划线" style="display: none; visibility: hidden">
          <img id="u2641_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 调味品 (组合) -->
      <div id="u2643" class="ax_default" data-label="调味品">

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default label">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- 调味品下划线 (水平线) -->
        <div id="u2646" class="ax_default line ax_default_hidden" data-label="调味品下划线" style="display: none; visibility: hidden">
          <img id="u2646_img" class="img " src="images/3、和鲜产品/调味品下划线_u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 股权投资 (组合) -->
      <div id="u2648" class="ax_default" data-label="股权投资">

        <!-- Unnamed (矩形) -->
        <div id="u2649" class="ax_default label">
          <div id="u2649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- 蜜蒜蒜下划线 (水平线) -->
        <div id="u2651" class="ax_default line" data-label="蜜蒜蒜下划线">
          <img id="u2651_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 饮料 (组合) -->
      <div id="u2653" class="ax_default" data-label="饮料">

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default label">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>

        <!-- 饮料下划线 (水平线) -->
        <div id="u2656" class="ax_default line ax_default_hidden" data-label="饮料下划线" style="display: none; visibility: hidden">
          <img id="u2656_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
