﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5、饮料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5、饮料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5、饮料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <img id="u2661_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2671" class="ax_default line">
        <img id="u2671_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2689" class="ax_default line">
        <img id="u2689_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2703" class="ax_default line">
        <img id="u2703_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2705" class="ax_default line">
        <img id="u2705_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2709" class="ax_default line">
        <img id="u2709_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2719" class="ax_default placeholder">
        <img id="u2719_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2721" class="ax_default _图片">
        <img id="u2721_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2723" class="ax_default _图片">
        <img id="u2723_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2725" class="ax_default _图片">
        <img id="u2725_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2727" class="ax_default line">
        <img id="u2727_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2729" class="ax_default placeholder">
        <img id="u2729_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2731" class="ax_default placeholder">
        <img id="u2731_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2733" class="ax_default placeholder">
        <img id="u2733_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2739" class="ax_default line">
        <img id="u2739_img" class="img " src="images/2_3、和鲜大事记/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2741" class="ax_default placeholder">
        <img id="u2741_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>固定一张banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u2744" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default box_1">
          <div id="u2745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default label">
          <div id="u2747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u2749" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u2749_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u2751" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default box_1">
          <div id="u2752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default label">
          <div id="u2754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u2756" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u2756_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u2758" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default box_1">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default label">
          <div id="u2761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u2763" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u2763_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u2765" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default box_1">
          <div id="u2766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <div id="u2768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u2770" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u2770_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u2772" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default box_1">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u2777" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u2777_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u2779" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default box_1">
          <div id="u2780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default label">
          <div id="u2782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u2784" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u2784_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u2786" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default box_1">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2789" class="ax_default label">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u2791" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u2791_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u2793" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_1">
          <div id="u2794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default box_1">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default box_1">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default box_1">
          <div id="u2800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default box_1">
          <div id="u2802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default box_1">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u2806" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default box_1">
          <div id="u2807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default box_1">
          <div id="u2809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default box_1">
          <div id="u2811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u2813" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default box_1">
          <div id="u2814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default box_1">
          <div id="u2816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default box_1">
          <div id="u2818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default box_1">
          <div id="u2820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2822" class="ax_default icon">
        <img id="u2822_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u2824" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default box_1">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default box_1">
          <div id="u2827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default box_1">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default box_1">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2833" class="ax_default _图片">
        <img id="u2833_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default _一级标题">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>（1）果醋</span></p><p><span>产品特点：0添加酿造工艺、非香精勾兑、以山东烟台生态果园的红富士苹果为原料、自然原香</span></p><p><span>产品功效：</span></p><p><span>壹开：开胃助食</span></p><p><span>贰消：消食降脂</span></p><p><span>叁养：美容养颜</span></p><p><span>肆解：解酒解腻</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（2）果汁</span></p><p><span>产品特点：0添加保鲜工艺、非香精勾兑、丰裕果香、口味纯正</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（3）矿泉水</span></p><p><span>拉雅山冰川矿泉水</span></p><p><span>巴马山泉水</span></p><p><span>优质天然弱碱性矿泉水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2837" class="ax_default _图片">
        <img id="u2837_img" class="img " src="images/3_5、饮料/u2837.png"/>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2839" class="ax_default _图片">
        <img id="u2839_img" class="img " src="images/3_5、饮料/u2837.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2841" class="ax_default _图片">
        <img id="u2841_img" class="img " src="images/3_5、饮料/u2837.png"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default _一级标题">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>和鲜产品 &gt;</span></p>
        </div>
      </div>

      <!-- 咨询服务 (组合) -->
      <div id="u2847" class="ax_default" data-label="咨询服务">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default label">
          <div id="u2848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- 蜂蜜下划线 (水平线) -->
        <div id="u2850" class="ax_default line ax_default_hidden" data-label="蜂蜜下划线" style="display: none; visibility: hidden">
          <img id="u2850_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 半冷链成品 (组合) -->
      <div id="u2852" class="ax_default" data-label="半冷链成品">

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- 半冷链成品成品下划线 (水平线) -->
        <div id="u2855" class="ax_default line ax_default_hidden" data-label="半冷链成品成品下划线" style="display: none; visibility: hidden">
          <img id="u2855_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 调味品 (组合) -->
      <div id="u2857" class="ax_default" data-label="调味品">

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default label">
          <div id="u2858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- 调味品下划线 (水平线) -->
        <div id="u2860" class="ax_default line ax_default_hidden" data-label="调味品下划线" style="display: none; visibility: hidden">
          <img id="u2860_img" class="img " src="images/3、和鲜产品/调味品下划线_u1790.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 股权投资 (组合) -->
      <div id="u2862" class="ax_default" data-label="股权投资">

        <!-- Unnamed (矩形) -->
        <div id="u2863" class="ax_default label">
          <div id="u2863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2864" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- 蜜蒜蒜下划线 (水平线) -->
        <div id="u2865" class="ax_default line ax_default_hidden" data-label="蜜蒜蒜下划线" style="display: none; visibility: hidden">
          <img id="u2865_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 饮料 (组合) -->
      <div id="u2867" class="ax_default" data-label="饮料">

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default label">
          <div id="u2868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>

        <!-- 饮料下划线 (水平线) -->
        <div id="u2870" class="ax_default line" data-label="饮料下划线">
          <img id="u2870_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
