﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2、校外招聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2、校外招聘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2、校外招聘/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_1">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <img id="u3156_img" class="img " src="images/2_1_1、企业简介/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3158" class="ax_default line">
        <img id="u3158_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>关于和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>经营理念</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3166" class="ax_default line">
        <img id="u3166_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>加入和鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>使用条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span>隐私保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default box_1">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span>校园招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span>社会招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="visibility: visible;">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default label">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="visibility: visible;">
          <p><span>和鲜大事记</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3184" class="ax_default line">
        <img id="u3184_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span>和鲜产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="visibility: visible;">
          <p><span>调味品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default label">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>半冷链成品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="visibility: visible;">
          <p><span>蜜蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>蜂蜜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default label">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3198" class="ax_default line">
        <img id="u3198_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3200" class="ax_default line">
        <img id="u3200_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3204" class="ax_default line">
        <img id="u3204_img" class="img " src="images/2_1_1、企业简介/u263.png"/>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>和鲜商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default label">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>京东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="visibility: visible;">
          <p><span>深圳和鲜食品科技有限公司 客服电话 0755-83632100 粤ICP备17113737号-1&nbsp; 粤公网安备 44030502001036号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3214" class="ax_default placeholder">
        <img id="u3214_img" class="img " src="images/2_1_1、企业简介/u319.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3216" class="ax_default _图片">
        <img id="u3216_img" class="img " src="images/2_1_1、企业简介/u321.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default _图片">
        <img id="u3218_img" class="img " src="images/2_1_1、企业简介/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3220" class="ax_default _图片">
        <img id="u3220_img" class="img " src="images/2_1_1、企业简介/u325.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3222" class="ax_default line">
        <img id="u3222_img" class="img " src="images/2_1_1、企业简介/u327.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3224" class="ax_default placeholder">
        <img id="u3224_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="visibility: visible;">
          <p><span>天猫店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3226" class="ax_default placeholder">
        <img id="u3226_img" class="img " src="images/2_1_1、企业简介/u331.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="visibility: visible;">
          <p><span>京东店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3228" class="ax_default placeholder">
        <img id="u3228_img" class="img " src="images/2_1_1、企业简介/u329.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span>有赞店铺入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="visibility: visible;">
          <p><span>有赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>饮料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3234" class="ax_default line">
        <img id="u3234_img" class="img " src="images/2_3、和鲜大事记/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="visibility: visible;">
          <p><span>加入和鲜&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3238" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/4_2、校外招聘/u3239.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span>招聘版块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/4_2、校外招聘/u3241.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span>招聘公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/4_2、校外招聘/u3243.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="visibility: visible;">
            <p><span>招聘职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/4_2、校外招聘/u3245.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="visibility: visible;">
            <p><span>工作地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/4_2、校外招聘/u3247.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/4_2、校外招聘/u3249.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="visibility: visible;">
            <p><span>产品产业板块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/4_2、校外招聘/u3251.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="visibility: visible;">
            <p><span>酱油产业公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/4_2、校外招聘/u3253.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>酱油产业公司总裁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/4_2、校外招聘/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/4_2、校外招聘/u3257.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="visibility: visible;">
          <p><span>招聘职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3261" class="ax_default text_field">
        <input id="u3261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>招聘公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3264" class="ax_default droplist">
        <select id="u3264_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default box_1">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3267" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_1">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default box_1">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default box_1">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default box_1">
          <div id="u3274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default label">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default box_1">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>最后一页 &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default box_1">
          <div id="u3280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>&lt; 第一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default box_1">
          <div id="u3282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default box_1">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default label">
          <div id="u3286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>共10页&nbsp; 到第&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default label">
          <div id="u3288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default box_2">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3292" class="ax_default _文本段落">
        <img id="u3292_img" class="img " src="images/4_2、校外招聘/u3292.png"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span>任职要求：</span></p><p><span><br></span></p><p><span>1、负责酱油产业事业部整体经营和综合管理，完成公司发展规划的战略要求和经营目标；</span></p><p><span>2、能够充分理解公司发展战略规划，为公司提出建设性专业管理意见，并有效进行转化实施，对酱油有深入研究，熟悉本产业链的各个环节；</span></p><p><span>3、协调研发、营销、运营、工厂、销售的关系，保证项目顺利进行；</span></p><p><span>4、探索酱油产业销售的盈利模式，开发具有经济效益的新型产品；</span></p><p><span>5、根据公司的发展战略目标，制定营销战略规划，并组织贯彻实施；</span></p><p><span>6、组织制订年度营销计划，并分解销售目标，组织落实；</span></p><p><span>7、负责公司团队管理和建设，负责公司人员专业培训与管理；</span></p><p><span>8、完成上级领导交办的其他任务。 </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3294" class="ax_default placeholder">
        <img id="u3294_img" class="img " src="images/2_1_1、企业简介/u339.png"/>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span>固定一张banner</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- 关于和鲜菜单 (组合) -->
      <div id="u3297" class="ax_default" data-label="关于和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default box_1">
          <div id="u3298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="visibility: visible;">
            <p><span>关于和鲜</span></p>
          </div>
        </div>

        <!-- 关于和鲜底线 (水平线) -->
        <div id="u3302" class="ax_default line ax_default_hidden" data-label="关于和鲜底线" style="display: none; visibility: hidden">
          <img id="u3302_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单 (组合) -->
      <div id="u3304" class="ax_default" data-label="和鲜产品产品菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default box_1">
          <div id="u3305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default label">
          <div id="u3307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>和鲜产品</span></p>
          </div>
        </div>

        <!-- 和鲜产品产品底线 (水平线) -->
        <div id="u3309" class="ax_default line ax_default_hidden" data-label="和鲜产品产品底线" style="display: none; visibility: hidden">
          <img id="u3309_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商业合作合作菜单 (组合) -->
      <div id="u3311" class="ax_default" data-label="商业合作合作菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default box_1">
          <div id="u3312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default label">
          <div id="u3314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="visibility: visible;">
            <p><span>商业合作</span></p>
          </div>
        </div>

        <!-- 商业合作合作底线 (水平线) -->
        <div id="u3316" class="ax_default line ax_default_hidden" data-label="商业合作合作底线" style="display: none; visibility: hidden">
          <img id="u3316_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单 (组合) -->
      <div id="u3318" class="ax_default" data-label="加入和鲜和鲜菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default box_1">
          <div id="u3319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default label">
          <div id="u3321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>加入和鲜</span></p>
          </div>
        </div>

        <!-- 加入和鲜和鲜底线 (水平线) -->
        <div id="u3323" class="ax_default line ax_default_hidden" data-label="加入和鲜和鲜底线" style="display: none; visibility: hidden">
          <img id="u3323_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 公司动态动态单 (组合) -->
      <div id="u3325" class="ax_default" data-label="公司动态动态单">

        <!-- Unnamed (矩形) -->
        <div id="u3326" class="ax_default box_1">
          <div id="u3326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>公司动态</span></p>
          </div>
        </div>

        <!-- 公司动态动态底线 (水平线) -->
        <div id="u3330" class="ax_default line ax_default_hidden" data-label="公司动态动态底线" style="display: none; visibility: hidden">
          <img id="u3330_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加入我们菜单 (组合) -->
      <div id="u3332" class="ax_default" data-label="加入我们菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default box_1">
          <div id="u3333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default label">
          <div id="u3335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="visibility: visible;">
            <p><span>和鲜商城</span></p>
          </div>
        </div>

        <!-- 和鲜商城商城底线 (水平线) -->
        <div id="u3337" class="ax_default line ax_default_hidden" data-label="和鲜商城商城底线" style="display: none; visibility: hidden">
          <img id="u3337_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 首页菜单 (组合) -->
      <div id="u3339" class="ax_default" data-label="首页菜单">

        <!-- Unnamed (矩形) -->
        <div id="u3340" class="ax_default box_1">
          <div id="u3340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default label">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 首页底线 (水平线) -->
        <div id="u3344" class="ax_default line ax_default_hidden" data-label="首页底线" style="display: none; visibility: hidden">
          <img id="u3344_img" class="img " src="images/1_1、首页/关于和鲜底线_u131.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜产品产品菜单弹窗 (组合) -->
      <div id="u3346" class="ax_default ax_default_hidden" data-label="和鲜产品产品菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default box_1">
          <div id="u3347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3349" class="ax_default box_1">
          <div id="u3349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default box_1">
          <div id="u3351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="visibility: visible;">
            <p><span>半冷链成品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default box_1">
          <div id="u3353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="visibility: visible;">
            <p><span>蜂蜜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default box_1">
          <div id="u3355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3356" class="text" style="visibility: visible;">
            <p><span>蜜蒜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_1">
          <div id="u3357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3358" class="text" style="visibility: visible;">
            <p><span>饮料</span></p>
          </div>
        </div>
      </div>

      <!-- 加入和鲜和鲜菜单弹窗 (组合) -->
      <div id="u3359" class="ax_default ax_default_hidden" data-label="加入和鲜和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default box_1">
          <div id="u3360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default box_1">
          <div id="u3362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3364" class="ax_default box_1">
          <div id="u3364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="visibility: visible;">
            <p><span>社会招聘</span></p>
          </div>
        </div>
      </div>

      <!-- 和鲜商城商城菜单弹窗 (组合) -->
      <div id="u3366" class="ax_default ax_default_hidden" data-label="和鲜商城商城菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default box_1">
          <div id="u3367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default box_1">
          <div id="u3369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="visibility: visible;">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default box_1">
          <div id="u3371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="visibility: visible;">
            <p><span>有赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3373" class="ax_default box_1">
          <div id="u3373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="visibility: visible;">
            <p><span>天猫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3375" class="ax_default icon">
        <img id="u3375_img" class="img " src="images/1_1、首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关于和鲜菜单弹窗 (组合) -->
      <div id="u3377" class="ax_default ax_default_hidden" data-label="关于和鲜菜单弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default box_1">
          <div id="u3378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default box_1">
          <div id="u3380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="visibility: visible;">
            <p><span>企业简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3382" class="ax_default box_1">
          <div id="u3382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="visibility: visible;">
            <p><span>经营理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default box_1">
          <div id="u3384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="visibility: visible;">
            <p><span>和鲜大事记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3386" class="ax_default _图片">
        <img id="u3386_img" class="img " src="images/1_1、首页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3388" class="ax_default _文本段落">
        <img id="u3388_img" class="img " src="images/4_2、校外招聘/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="visibility: visible;">
          <p><span>岗位职责：</span></p><p><span>1、本科以上学历，食品科学与工程、农产品加工与贮藏等相关专业；</span></p><p><span>2、担任过食品及相关企业的总经理、营销负责或营销总监等职务有过相应的工作经历的优先考虑；</span></p><p><span>3、具备一定的市场分析及判断能力，具有酱油领域相关经验十年以上；</span></p><p><span>4、熟悉国内外现行的食品相关法律法规； </span></p><p><span>5、良好的团队精神，责任心强，有较强的人际沟通和交往能力；</span></p><p><span>6、具有极强的产业经营、项目开发、营销管理和品牌整合能力；</span></p><p><span>7、具有较强领导力，善于建设与管理团队。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/4_2、校外招聘/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>产品产业板块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/4_2、校外招聘/u3393.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="visibility: visible;">
            <p><span>调味酱产业公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/4_2、校外招聘/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>调味酱产业公司总裁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/4_2、校外招聘/u3397.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/4_2、校外招聘/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/4_2、校外招聘/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span>产品产业板块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/4_2、校外招聘/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="visibility: visible;">
            <p><span>饮品产业公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/4_2、校外招聘/u3405.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span>饮品产业公司总裁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/4_2、校外招聘/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span>阳江</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/4_2、校外招聘/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/4_2、校外招聘/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="visibility: visible;">
            <p><span>市场营销与销售板块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/4_2、校外招聘/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="visibility: visible;">
            <p><span>互联网营销公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/4_2、校外招聘/u3405.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="visibility: visible;">
            <p><span>互联网营销公司总裁（占30％股权）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/4_2、校外招聘/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/4_2、校外招聘/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/4_2、校外招聘/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span>集团总部平台板块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/4_2、校外招聘/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="visibility: visible;">
            <p><span>集团核心层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/4_2、校外招聘/u3405.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span>集团各版块高级副总裁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/4_2、校外招聘/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/4_2、校外招聘/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/4_2、校外招聘/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="visibility: visible;">
            <p><span>阳江总厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/4_2、校外招聘/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>产业技工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/4_2、校外招聘/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="visibility: visible;">
            <p><span>生产线维保技术专家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/4_2、校外招聘/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>阳江</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/4_2、校外招聘/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>2019-02-26</span></p>
          </div>
        </div>
      </div>

      <!-- 招聘介绍 (组合) -->
      <div id="u3441" class="ax_default" data-label="招聘介绍">

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default label">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>招聘介绍</span></p>
          </div>
        </div>

        <!-- 招聘介绍介绍下划线 (水平线) -->
        <div id="u3444" class="ax_default line ax_default_hidden" data-label="招聘介绍介绍下划线" style="display: none; visibility: hidden">
          <img id="u3444_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 招聘职位 (组合) -->
      <div id="u3446" class="ax_default" data-label="招聘职位">

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default label">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>招聘职位</span></p>
          </div>
        </div>

        <!-- 招聘职位职位下划线 (水平线) -->
        <div id="u3449" class="ax_default line" data-label="招聘职位职位下划线">
          <img id="u3449_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 园区风光 (组合) -->
      <div id="u3451" class="ax_default" data-label="园区风光">

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default label">
          <div id="u3452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>园区风光</span></p>
          </div>
        </div>

        <!-- 园区风光风光下划线 (水平线) -->
        <div id="u3454" class="ax_default line ax_default_hidden" data-label="园区风光风光下划线" style="display: none; visibility: hidden">
          <img id="u3454_img" class="img " src="images/2_1_1、企业简介/企业简介下划线_u242.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _三级标题">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>招聘职位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3458" class="ax_default line">
        <img id="u3458_img" class="img " src="images/4_2、校外招聘/u3458.png"/>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default _文本段落">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="visibility: visible;">
          <p><span>和鲜食品科技集团各产业核心人才匹配，诚邀国内外行业精英共担共享，共创辉煌！</span></p><p><span><br></span></p><p><span>我们和鲜真诚期待，以高于市场的返佣、即时支付80％全款的优厚条件，与各大猎聘猎头公司建立战略合作伙伴关系。</span></p><p><span><br></span></p><p><span>具体招聘清单以发布版本为准，欢迎海内外英才、合作方联系！联系人：</span></p><p><span>田小姐 13688814724    </span></p><p><span>刘小姐 13352925896</span></p><p><span><br></span></p><p><span>邮箱：</span></p><p><span>hr@hexian88.com</span></p><p><span>quyk@hexian88.com</span></p><p><span>tianxj@hexian88.com</span></p><p><span><br></span></p><p><span>投诉监督电话：黄先生 13510306630</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3462" class="ax_default _图片">
        <img id="u3462_img" class="img " src="images/4_2、校外招聘/u3462.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default box_1">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>应聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default label">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="visibility: visible;">
          <p><span>招聘版块：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3468" class="ax_default droplist">
        <select id="u3468_input">
        </select>
      </div>
    </div>
  </body>
</html>
